{% extends 'base.html' %}
{% block title %}{% endblock %}
{% block content %}
<style>
    html,
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background: #fff;
        display: flex;
        font-size: 1em;
        font-family: Roboto-Regular, sans-serif;
    }

    :root {
        --color-white: #fff;
        --color-main: #2c2d30;
        --color-main-fade: #2c2d3000;
        --color-secondary: #171717;
        --color-secondary-fade: #17171700;
        --color-button-hover: #242629;
        --color-button-hover-fade: #24262900;
        --color-user-icon: #8e0000;
        --color-groupings: #edf3f3;
        --color-gpt-icon: #000000;
        --color-black: #1e1e1f;
        --color-user-menu-hover: #383b42;
        --color-text: #f5f9ff;
        --color-gpt3: #1c417d !important;
        --color-secondary-p: #c9ccd1;
        --color-logo: #848484;
        --color-model-name: #ffffff;
        --color-assistant-bg: #3f4042;
        --color-assistant-text: #e1e6ed;
        --color-disclaimer: #d0d2e1;
        --color-border1: #484a4e;
        --color-user-menu-border: #34373a;
        --color-user-menu-selected-border: #4a5562;
        --color-border2: #292d32;
        --color-user-message-border: #2f353d;
    }

    #sidebar {
        position: relative;
        left: 0;
        background: #1c417d !important;
        width: 260px;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        transition: all 0.2s ease-in-out;
    }


    @media only screen and (max-width: 768px) {
        #sidebar {
            width: 100%;
        }
    }

    .float-top {
        display: flex;
        flex-direction: column;
        height: calc(100% - 50px);
    }

    #sidebar.hidden {
        left: -260px;
        margin-right: -260px;
    }

    #sidebar.hidden .hide-sidebar {
        left: 60px;
        transform: rotate(180deg);
        padding: 15px 13px 11px 13px;
    }

    button {
        display: block;
        background: inherit;
        border: 1px solid var(--color-border1);
        border-radius: 5px;
        color: var(--color-white);
        padding: 13px;
        box-sizing: border-box;
        text-align: left;
        cursor: pointer;
    }

    button:hover {
        background: var(--color-button-hover);
    }

    .sidebar-controls {
        display: flex;
        gap: 10px;
        margin-bottom: 8px;
    }

    .sidebar-controls button {
        padding: 12px 13px 12px 13px;
    }

    .hide-sidebar {
        position: relative;
        left: 0;
        top: 0;
        transition: all 0.2s ease-in-out;
        transform: rotate(0deg);
    }

    .new-chat i {
        margin-right: 13px;
    }

    .new-chat {
        flex: 1;
        background-color: black;
    }

    .conversations {
        width: calc(100% + 9px);
        overflow-y: scroll;
    }

    .conversations,
    .conversations li {
        list-style: none;
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .conversations li {
        position: relative;
    }

    .conversations li .fa {
        margin-right: 7px;
    }

    .conversations li>button {
        width: 100%;
        border: none;
        font-size: 0.9em;
        white-space: nowrap;
        overflow: hidden;
    }

    .conversations li.active>button {
        background: var(--color-main);
    }

    .conversations li:hover .edit-buttons {
        display: flex;
    }

    ::-webkit-scrollbar {
        black: 9px;
    }

    ::-webkit-scrollbar-track {
        background-color: transparent;
    }

    ::-webkit-scrollbar-thumb {
        background-color: transparent;
    }

    :hover::-webkit-scrollbar-thumb {
        background-color: var(--color-text)c3;
        border-radius: 5px;
    }

    ::-webkit-scrollbar-thumb:hover {
        background-color: var(--color-text);
        border-radius: 5px;
    }

    main {
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: space-between;
        padding: 0 0 30px 0;
        box-sizing: border-box;
    }

    main .view {
        display: flex;
        flex-direction: column;
    }

    .model-name {
        background: var(--color-main);
        text-align: center;
        color: var(--color-model-name);
        padding: 23px;
        border-bottom: 1px solid var(--color-border2);
        font-size: 0.85em;
    }

    .message {
        display: flex;
        padding: 25px 60px 15px 60px;
        border-bottom: 1px solid var(--color-border2);
        font-size: 0.95em;

    }


    #message-form {
        margin: 0 auto;
        width: 200%;
        box-sizing: border-box;
        max-width: 2000px;
        text-align: center;
        padding: 0px 45px 0 45px;

    }


    @media only screen and (max-width: 768px) {
        #message-form {
            padding: 0 10px;

        }
    }


    .message-wrapper {
        position: relative;
    }

    #message::placeholder {
        color: var(--color-groupings);

    }

    #message {
        background: var(--color-user-menu-hover);
        border-radius: 13px;
        width: 100%;
        box-sizing: border-box;
        border: 1px solid var(--color-user-message-border);
        resize: none;
        padding: 20px 150px 0px 15px;
        font-family: inherit;
        font-size: 1em;
        color: var(--color-white);
        box-shadow: rgba(0, 0, 0, 0.2) 0 0 45px;
        outline: none;

    }

    @media screen and (max-width: 768px) {
        #message {
            width: 100%;
        }
    }

    .center-placeholder textarea::placeholder {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        color: gray;
    }

    .send-button {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        background: var(--color-gpt3);
        border-radius: 5px;
        display: inline-block;
        font-size: 1em;
        padding: 7px 9px 7px 7px;
        color: var(--color-white);
        border: none;
        margin-top: -2px;

    }

    button.send-button:hover {
        border: none;
        background: var(--color-gpt3);
        color: var(--color-white);
    }

    .flexMain {

        display: flex;
        align-items: center
    }

    .flex2 {
        flex: 2
    }

    .flex3 {
        flex: 3
    }

    button.siteLink {
        margin-left: -5px;
        border: none;
        padding: 24px;
        display: inline-block;
        min-width: 115px;
    }

    .blackLink {
        color: #fff;
        background: #232323;
        transition: all 300ms linear;
    }

    .blackLink:active {
        color: #000;
        background: #fff
    }

    #siteBrand {
        letter-spacing: -1px;
        font-size: 22px;
        color: #fff;
        margin-left: 10px;

    }

    #mainNavigation {
        transition: transform 200ms linear;
        background: #1c417d !important;
        ;
    }


    .message.user {
        background-color: #ffffff;
        
    }

    .message.bot {
        background-color: #f3f3f3;
      
    }


    .loader-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .loader {
        border: 8px solid #f3f3f3;
        border-top: 8px solid black;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 1s linear infinite;
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    .hidden {
        display: none;
    }

    .message.undefined span {
        font-weight: 700;
    }

    .message span {
        font-weight: 700;
        margin-right: 5px;
    }

    #voice-button:hover {
        background-color: gray;
    }


    .version {
        color: black;
        margin-top: 414px;
        text-align: left;
        margin-left: 120px; 
    }
 
</style>
<head>
<nav id="sidebar">
    <div class="flex2">
        <a class="navbar-brand hide-sidebar" href="#">
            <img style="width: 100%;" src="https://i.ibb.co/Kq656NL/Studio-RG-DFM-350-X100-white.jpg" alt="logo-login-1"
                loading="lazy" />
        </a>
    </div>
    <div class="float-top">
        <div class="sidebar-controls">
            <button class="new-chat"><i class="fa fa-plus"></i> New Chat</button>
        </div>

        <ul class="conversations">
            <li class="active">
                <div class="fade"></div>
            </li>
           
        </ul>
        
    </div>
    {% comment %} <p class="version">Version 2.0</p> {% endcomment %}
</nav>
<main>
    <div class="view new-chat-view">
        <div class=" border-bottom " id="mainNavigation">
            <div class="flexMain">
                <div class="flex3 " id="siteBrand">
                    Studio RG DFM AI
                </div>
                <div class="flex2 text-end d-none d-md-block" style="margin: 0.7em; margin-right: 1.5rem !important;">
                    <select name="language" id="language" >
                        <option value="english" selected>English</option>
                        <option value="french">French</option>
                        <option value="spanish">Spanish</option>
                        <option value="russian">Russian</option>
                        <option value="german">German</option>
                        <option value="hindi">Hindi</option>
                        <option value="japanese">Japanese</option>
                        <option value="turkish">Turkish</option>
                        <option value="urdu">Urdu</option>
                        <option value="arabic">Arabic</option>
                        <option value="tamil">Tamil</option>
                        <option value="chinese">Chinese</option>
                        <option value="korean">Korean</option>
                    </select>

                    <button onclick="logout()" style="color: #fff;" class="btn">Log Out</button>
                    <img src="https://i.ibb.co/wsHy1Bk/Vector-1-1.png" class="rounded-circle shadow-4"
                        style="width: 5%;" />
                </div>
            </div>
        </div>
    </div>
    </div>
    <div style="display: flex; flex-direction: column; height: 85vh;">
        <div id="chat" style="overflow-y: auto; flex: 1; padding: 10px;">
            <div class="loader-container hidden" id="loader">
                <div class="loader"></div>
            </div>
        </div>

        <div id="message-form" style="width: 100%;">

            <div class="message-wrapper" style="display: flex;">
                <div style="margin: 10px;">
                    <button id="voice-button" onclick="startRecording()"><i style="color: #1c417d;"
                            class="fa-solid fa-microphone-lines"></i></button>
                </div>
                <textarea id="message" placeholder="Send a message" type="text" class="for_pd"></textarea>

                {% comment %} <label for="fileInput" class="btn send-button" style="background-color: gray !important;">Upload File
                    &nbsp; &nbsp; &nbsp;</label> {% endcomment %}

                <input type="file" id="fileInput" style="display: none !important;" />

                <button id="storeButton" class="btn send-button"><i class="fa fa-paper-plane"></i></button>
            </div>
        </div>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
    <script>
        // Function to handle the response
        async function handleResponse(response) {
            const text = await response.text();
            try {
                // Try to parse the response text as JSON
                const jsonResponse = JSON.parse(text);
                console.log("json: " + jsonResponse)
                return jsonResponse;
            } catch (error) {
                // If JSON.parse fails, handle the error
                console.error("Failed to parse response as JSON:", text);
                throw new Error("Invalid JSON response");
            }
        }

        function startRecording() {
            if ('SpeechRecognition' in window || 'webkitSpeechRecognition' in window) {
                recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();
                recognition.continuous = false;
                recognition.interimResults = false;

                recognition.onresult = function (event) {
                    storedMessage = event.results[0][0].transcript;
                    document.getElementById('message').value = storedMessage;
                    console.log("store msg: " + storedMessage);
                };

                recognition.onerror = function (event) {
                    console.error('Speech recognition error:', event.error);
                };

                recognition.start();
            } else {
                alert('Speech recognition is not supported in this browser.');
                console.log("Speech recognition is not supported in this browser.")
            }
        }

        function logout() {
            var confirmation = confirm('Are you sure you want to logout?');
            if (confirmation) {
                window.location.href = '/login';

            }
        }

        var file;
        const chatDiv = document.getElementById("chat");

        document.getElementById('message').addEventListener('keydown', function (event) {
            if (event.keyCode === 13) {
                event.preventDefault();
                document.getElementById('storeButton').click();
            }
        });

        function displayMessageAI(message, sender) {
            var messageElement = document.createElement("div");
            messageElement.classList.add('message', sender);
            messageElement.style.display = 'flex';
        
            var boldTextContainer = document.createElement("div");
            boldTextContainer.style.width = '15%';
            boldTextContainer.style.flexShrink = 0;
        
            var boldText = document.createElement("span");
            boldText.textContent = 'AI Assistant: ';
            boldTextContainer.appendChild(boldText);
            messageElement.appendChild(boldTextContainer);
        
            var messageText = document.createElement("div");
            messageText.style.width = '85%';
            messageText.style.overflow = 'auto';
        
            // Check if the message is already a JSON object
            if (typeof message === 'object' && message.response) {
                // Create a table element
                var table = document.createElement('table');
                table.style.width = '100%';
                table.style.borderCollapse = 'collapse';
                table.style.marginBottom = '10px';
        
                // Get keys from the response
                var keys = Object.keys(message.response);
                var firstKey = keys[0];
                var numRows = message.response[firstKey] ? message.response[firstKey].length : 0;
        
                // Create a table header row if there are multiple keys (columns)
                if (keys.length > 1) {
                    var headerRow = table.insertRow();
                    for (var key of keys) {
                        var headerCell = document.createElement('th');
                        headerCell.textContent = key;
                        headerCell.style.border = '1px solid #dddddd';
                        headerRow.appendChild(headerCell);
                    }
                }
        
                // Create table rows with data
                for (var i = 0; i < numRows; i++) {
                    var dataRow = table.insertRow();
                    for (var key of keys) {
                        var dataCell = dataRow.insertCell();
                        dataCell.textContent = message.response[key][i] !== null ? message.response[key][i] : '';
                        dataCell.style.border = '1px solid #dddddd';
                    }
                }
        
                // Append the table to the messageText element
                messageText.appendChild(table);
            } else {
                // If the message is not in JSON format, display it as text
                messageText.textContent = message;
            }
        
            messageElement.appendChild(messageText);
            chatDiv.appendChild(messageElement);
            chatDiv.scrollTop = chatDiv.scrollHeight;
        }
        
        // Other functions and event listeners...
        
        document.getElementById("message-form").addEventListener("submit", function (event) {
            event.preventDefault();
        });
        
        
        function displayMessage(message, sender) {
            var messageElement = document.createElement("div");
            messageElement.classList.add('message', sender);
            messageElement.style.display = 'flex';

            var boldTextContainer = document.createElement("div");
            boldTextContainer.style.width = '15%';
            boldTextContainer.style.flexShrink = 0;

            var boldText = document.createElement("span");
            boldText.textContent = 'USER: ';
            boldTextContainer.appendChild(boldText);
            messageElement.appendChild(boldTextContainer);

            var messageText = document.createElement("div");
            messageText.textContent = message;
            messageText.style.width = '85%';    
            messageText.style.overflow = 'hidden';
            messageElement.appendChild(messageText);
            chatDiv.appendChild(messageElement);
            chatDiv.scrollTop = chatDiv.scrollHeight;
        }
        document.getElementById("storeButton").addEventListener("click", async function () {
            storedMessage = document.getElementById("message").value.trim();
            const selectedLanguage = document.getElementById('language').value || 'english';
            console.log(selectedLanguage);
            console.log("Stored message:", storedMessage);
            if (storedMessage !== "") {
                displayMessage(storedMessage, 'user');
                document.getElementById("message").value = "";
        
                try {
                    document.getElementById("loader").classList.remove("hidden");
                    const formData = new FormData();
                    formData.append('user_query', storedMessage);
        
                    console.log("Form data:", formData);
        
                    const qaResponse = await fetch('https://dbchat.swapinfotech.com/sql', {
                        method: 'POST',
                        body: formData,
                        headers: {
                            'Authorization': 'Basic U2FjaGluIFBhdGlkYXI6U2FjaGluQDEyMw=='
                        }
                    });
        
                    console.log("Response status:", qaResponse.status);
        
                    if (!qaResponse.ok) {
                        const errorText = await qaResponse.text();
                        console.error('Failed to fetch data:', errorText);
                        const errorMessage = JSON.parse(errorText).message;
                        throw new Error(errorMessage);
                    }
        
                    let qaDataText = await qaResponse.text();
                    console.log(qaDataText, "Cobra's")
                    if (!qaDataText) {
                        throw new Error('Empty or invalid response from the user_query answering API');
                    }
        
                    // Replace NaN values with null
                    qaDataText = qaDataText.replace(/NaN/g, 'null');
        
                    try {
                        document.getElementById("loader").classList.remove("hidden");
        
                        // Parse the response text as JSON
                        const qaData = JSON.parse(qaDataText);
                        console.log('Response from server:', qaData);
        
                        // Display the response in the message div
                        displayMessageAI(qaData, 'bot');
        
                        document.getElementById("loader").classList.add("hidden");
                    } catch (error) {
                        document.getElementById("loader").classList.add("hidden");
                        console.log(error)
                        displayMessageAI('An error occurred while parsing response !!', 'bot');
                    }
        
                } catch (error) {
                    document.getElementById("loader").classList.add("hidden");
                    // Display only the error message from the server
                    displayMessageAI(error.message, 'bot');
                }
            } else {
                console.error('No message to send');
                displayMessage('No message to send.', 'bot');
                document.getElementById("loader").classList.add("hidden");
            }
        });
        

    </script>
    
    
    
{% endblock %}

